>>++++++[<+++++++++++>-]<.     print 'B'
>++++++[<++++++++>-]<.         print 'r'
>++++[<---->-]<-.              print 'a'
++++++++.                      print 'i'
+++++.                         print 'n'
--------.                      print 'f'
>+++[<+++++>-]<.               print 'u'
>++++[<---->-]<--.             print 'c'
++++++++.                      print 'k'
>>++++++++[<++++>-]<.          print ' '
[-]<+++++.                     print 'p'
++.                            print 'r'
---.                           print 'o'
--------.                      print 'g'
+++++++++++.                   print 'r'
>++++[<---->-]<-.              print 'a'
++++++++++++.                  print 'm'