|asaasaa|sssasaa|     aa|sssasaa|     aa|     aa|     aa|sssasaa|      print 'a' (01100001)
|sssasaa|sssasaa|     aa|     aa|sssasaa|     aa|sssasaa|     aa|      print 's' (01110011)
|sssasaa|sssasaa|     aa|sssasaa|     aa|sssasaa|sssasaa|     aa|      print 'd' (01100100)
|     aa|sssasaa|     aa|sssasaa|     aa|sssasaa|     aa|sssasaa|      print 'f' (01100110)
|     aa|     aa|sssasaa|sssasaa|     aa|     aa|     aa|     aa|      print ' ' (00100000)
|     aa|sssasaa|     aa|     aa|sssasaa|     aa|     aa|     aa|      print 'p' (01110000)
|     aa|sssasaa|     aa|     aa|sssasaa|     aa|sssasaa|sssasaa|      print 'r' (01110010)
|     aa|sssasaa|     aa|sssasaa|sssasaa|     aa|     aa|     aa|      print 'o' (01101111)
|sssasaa|sssasaa|     aa|sssasaa|     aa|sssasaa|     aa|     aa|      print 'g' (01100111)
|sssasaa|sssasaa|     aa|     aa|sssasaa|     aa|sssasaa|sssasaa|      print 'r' (01110010)
|     aa|sssasaa|     aa|sssasaa|     aa|     aa|     aa|sssasaa|      print 'a' (01100001)
|sssasaa|sssasaa|     aa|sssasaa|sssasaa|     aa|sssasaa|sssasaa|      print 'm' (01101101) 
