:^<<^<<<<^!            print 'E' (01000101)
:<<<^<^<<^!            print 'X' (01011000)
:^<^<<<<<^!            print 'C' (01000011)
:^<^<^<^<<<^!          print 'O' (01001111)
:<^<^<^<<<^!           print 'N' (01001110)
:<<<<<^!               print ' ' (00100000)
:<<<<^<^<^!            print 'p' (01110000)
:<^<<<^<^<^!           print 'r' (01110010)
:^<^<^<^<<^<^!         print 'o' (01101111)
:^<^<^<<<^<^!          print 'g' (01100111)
:<^<<<^<^<^!           print 'r' (01110010)
:^<<<<<^<^!            print 'a' (01100001)
:^<<^<^<<^<^!          print 'm' (01101101) 
